# springboot-aws-docker

./: Dockerfile  README.md  build.gradle  codefresh.yml  gradle.properties  settings.gradle
src/main/java/com/sbr/rest/api/: SampleApplication.java
src/main/java/com/sbr/rest/api/controller/: SampleController.java
src/test/java/com/sbr/rest/api/: SampleApplicationTests.java
